*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.header-title{
    /* display: flex;
    flex-direction: row; */
    width: 100%;
}

.logo{
    margin: 2px 30px ;
}

.pencil{
   font-size: 38px;
   color:white;
   font-weight: 900;
   
}

.text{
    position: absolute;
    top:70px;
    left:420px;
    font-size: 34px;
    font-weight: 600;
}

.login{
    width: 100%;
    height: 100vh;
}

.background-design{
    width: 100%;
    height: 100%;
background-color: black;
background-image: linear-gradient(to right, #180e38 ,#a194cc);
}

.login-panel{
background-color: white;
width: 340px;
height: 260px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
}

.log{
    padding: 4px;
}

.form-input input{
    border: none;
    padding: 5px;
    margin: 3px;
}

.bottom{
    text-align:start;
    /* margin-top: 70vh;
    margin-left: 48px; */
    position: absolute;
    bottom: 0;
    left:45px;
}

