*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.header-title{
    /* display: flex;
    flex-direction: row; */
    width: 100%;
}

.logo{
    margin: 2px 30px ;
}

.pencil{
   font-size: 38px;
   color:white;
   font-weight: 900;
   
}

.text{
    position: absolute;
    top:56px;
    left:420px;
    font-size: 34px;
    font-weight: 600;
}


.login{
    width: 100%;
    height: 100vh;
}

.background-design{
    width: 100%;
    height: 110vh;
background-color: black;
background-image: linear-gradient(to right, #180e38 ,#a194cc);
}


.login-panel{
    background-color: white;
    border-radius: 10px;
    width: 600px;
    position: absolute;
    top: 60%;
    left:50%;
    transform: translate(-50%, -50%);
}

.form-input input{
    padding: 4px;
    margin:3px;
}

.bottom{
    text-align:start;
    position: absolute;
    bottom: -70px;
    left:45px;
    /* margin-bottom: 10vh;
    margin-left: 48px; */
}
    
.b-1{
    justify-content: center;
}

.inst{
    font-size: 12px;
}