*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.top-bar{
    background-color: #825beb;
    position: relative;
}

.col-sm{
    font-size:small;
    color:white;
} 

.btn{
    margin:3px 0;
    font-size: 10px;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }

.hov li a {
    text-decoration: none;
    color: #384158;
     padding: 10px; 
     font-size: 16px;
     font-weight: 600;
} 

 .nav-link{
    font-weight: 600;
    font-size: 16px;
} 

.hov li a:hover{
    color: #825beb;
}

.banner{
    margin-top:15px;
}

.center-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.text-l{
    position: absolute;
    top: 50%;
    left:20%;
    transform: translate(-50%, -50%);
  }

.text-r{
    position: absolute;
    top: 50%;
    right:20%;
    transform: translate(-50%, -40%);
  }


.heading p{
    text-align: center;
    color: #384158;
    font-weight: 800;
    font-size: 34px;
    margin: 50px 60px 10px 60px;
}

.content p{
    text-align: center;
    color: #384158;
    margin: 10px 50px;
}

.row{
    margin-top: 20px ;
    text-align: center;
    padding: auto;
}

.col-3{
    color:  #384158;
}

.icon{
    background-color:#825beb;
    font-size: 28px;
    color: rgb(255, 255, 255);
    border-radius: 20px 20px;
    box-shadow: 2px 1px #825beb;
    margin: 20px 50px;
    transition: transform .2s;
}

.zoom:hover{
    transform: scale(1.3); 
}

.back-img{
    background-image: url("/images/course-background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.course-head p{
    text-align: center;
    color: #384158;
    font-weight: 500;
    font-size: 30px;
    margin:0 60px;
    padding-top: 30px;
}

.accordion_tab > label{
    background: #f2f6f7;
    display: block;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    padding: 12px 22px;
    margin: 3px 0;
    font-weight: 600;
    color: #384158;
}

.accordion_tab > label:hover{
    background-color:  #825beb;
    color:rgb(255, 255, 255);
}

.accordion_tab > .accordion_toggle{
display:none;
}

.accordion_tab > label:after{
    content : "\f078";
    color: #384158;
    font-family: fontawesome;
    position: absolute;
    top:10px;
    right :10px;
    transform: rotate(-90deg);
    transition: transform .7s;
}

.accordion_tab > .accordion_toggle:checked ~ label:after{
    transform :rotate(0deg);
}

.accordion_tab > .accordion_content{
    background: #d3bbfac5;
    max-height: 0;
    transition: all .2s;
    overflow :hidden;
    text-decoration: none;
}

.accordion_tab > .accordion_content li a{
    text-decoration: none;
    color: #825beb;
    font-size: 16px;
    font-weight: 500;
}


.accordion_tab > .accordion_toggle:checked ~ .accordion_content{
    max-height: 100vh;
}

.footer-background{
    background-image: linear-gradient(rgba(40, 28, 66, 0.849),
    rgba(35, 44, 77, 0.8)),
    url("/images/map-background.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.display li i:hover{
    color:#825beb ;
}

.widget{ 
    padding: 16px; 
    margin-bottom: 30px;
    }

.start p{
color: rgb(255, 255, 255);
margin-bottom: 20px;
}    

.widget.no-box{ 
    padding: 0;
    background-color: transparent; 
    margin-bottom: 40px;
    box-shadow: none;
    color: rgb(255, 255, 255);
}

.widget li a{ 
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    margin: 8px 0;
}

.widget li a:hover{ 
    color: #825beb;
}

.widget-title{
    margin-bottom: 20px;
    margin-top: 30px;
}

.thumbnail-widget li{
list-style: none;
}

.display ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    font-size: 20px;
}

.bread{
    margin-top: 107px;
    color: #384158;

}

.breadcrumb li a{
    text-decoration: none;
    color: #384158;
}


.heading-2 p{
    text-align: center;
    color: #384158;
    font-weight: 500;
    font-size: 32px;
    margin: 30px 60px 15px 60px;
}

.section fieldset{
    border: solid 1px #825beb;
    padding: 24px;
}

.section legend{
    padding: 10px;
    font-weight: 600;
    border:solid 1px #825beb;
    border-radius: 60%;
    color:#fff;
    background-color: #825beb;
}

.box p{
    margin-top: 10px;
}

.box img{
    transition:.4s ease; 
}

.box img:hover{
    /* width: 220px;
    height: 125px; */
    transform: scale(1.1);
}