<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="stylesheet" href="/Css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="top fixed-top">

        <div class="top-bar">
            <div class="container">
                <div class="row m-0 p-0 d-flex align-items-center justify-content-start">
                    <div class="col-sm">
                        Have any question?
                    </div>
                    <div class="col-sm ">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Call us:+91-120-4362095
                    </div>
                    <div class="col-sm">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        info@avancetest.com
                    </div>
                    <div class="col-sm">
                        <button class="btn btn-dark btn-sm"><span> Free Trail</span> </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav_div">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">

                    <a href="" class="navbar-brand">
                        <!-- <img src="/images/logo.jpeg"
                        style="height: 48px; width: 226px; vertical-align: middle;"> -->
                        <h2 style="font-weight: 700; font-size:30px;">Uttam<span style="color:#14bdee;">shiksha</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsupport">
                        <span class="navbar-toggler-icon "></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navsupport">
                        <ul class="navbar-nav ml-5 hov">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about.html">About us</a></li>
                            <li><a href="/courses.html">Courses</a></li>
                            <li><a href="">Career Guidance</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="/login.html" Style="color:#4ce20b;">Register or Login</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

        </div>

    </div>

    <div class="container-fluid">
        <div class="bread">
            <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class=" breadcrumb-item active"><a href="#">Contact Us</a></li>
            </ol>
        </div>
    </div>

    <div class="contact_content">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h4>Contact us At:</h4>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Noida, India</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +91-999999999</p>
                    <p><span class="glyphicon glyphicon-envelope">info@demotest.com</span></p>
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                        rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-primary pull-right" type="submit"> Send </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
