<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Css/course.css">
    <link rel="stylesheet" href="/Css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="top fixed-top">

        <div class="top-bar">
            <div class="container">
                <div class="row m-0 p-0 d-flex align-items-center justify-content-start">
                    <div class="col-sm">
                        Have any question?
                    </div>
                    <div class="col-sm">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Call us:+91-120-4362095
                    </div>
                    <div class="col-sm">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        info@demotest.com
                    </div>
                    <div class="col-sm">
                        <button class="btn btn-dark btn-sm"><span> Free Trail</span> </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav_div">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">

                    <a href="" class="navbar-brand">
                        <h2 style="font-weight: 700; font-size:30px;"><i class="fa fa-pencil"></i>
                            Young<span style="color:#825beb;">Minds</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsupport">
                        <span class="navbar-toggler-icon "></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navsupport">
                        <ul class="navbar-nav ml-5 hov">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about.html">About us</a></li>
                            <li><a href="/courses.html">Courses</a></li>
                            <li><a href="">Career Guidance</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="/contactus.html">Contact</a></li>
                            <li><a href="/login.html" Style="color:#70fa6b;">Register or Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid">
        <div class="bread">
            <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class=" breadcrumb-item active"><a href="#">Courses</a></li>
            </ol>
        </div>
    </div>

    <div class="title">
        <div class="container">
            <div class="heading-2">
                <p>Online Test IQ Courses</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Corporis error doloribus velit natus dolores dicta sapiente rem cum
                    quos laudantium culpa libero ad porro, ratione est consectetur maiores blanditiis! Soluta.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer" id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="footer-background">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget start no-box">
                                <h5 class="widget-title" style="font-weight: 700; font-size:30px;">
                                    <span style="color: white;"><i class="fa fa-pencil"></i> Young</span><span
                                        style="color:#825beb;">Minds
                                </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing officiis quis sunt. Unde
                                    molestiae voluptas tempore
                                    rerum id praesentium inventore sapiente exercitationem!..<a href="">Read
                                        More</a>
                                </p>
                            </div>
                            <div class="display">
                                <ul>
                                    <li><a href="" style="color: white;"><i class="fa fa-facebook-official"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="" style="color: white;"><i class="fa fa-google-plus"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="" style="color: white;"><i class="fa fa-instagram"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="" style="color: white;"><i class="fa fa-twitter"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul class="thumbnail-widget">
                                    <li>
                                        <div class="thumb-content"><a href="#">Home</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">About us</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Courses</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Careers Guildance</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Pricing</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Contact</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Contact Us</h5>
                                <p><a href="info@demotest.com"
                                        style="color: white; text-decoration: none;">info@demotest.com</a></p>
                                <p> Phone: +(91)9009999555</p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Mobile</h5>
                                <a href=" "><img src="/images/playstore.jpg" style="height: 100px; width:150px ;"></a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>