<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="top fixed-top">

        <div class="top-bar">
            <div class="container">
                <div class="row m-0 p-0 d-flex align-items-center justify-content-start">
                    <div class="col-sm">
                        Have any question?
                    </div>
                    <div class="col-sm">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Call us:+91-120-4362095
                    </div>
                    <div class="col-sm">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        info@demotest.com
                    </div>
                    <div class="col-sm">
                        <button class="btn btn-dark btn-sm"><span> Free Trail</span> </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav_div">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">

                    <a href="" class="navbar-brand">
                        <h2 style="font-weight: 700; font-size:30px;"><i class="fa fa-pencil"></i>
                            Young<span style="color:#825beb;">Minds</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsupport">
                        <span class="navbar-toggler-icon "></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navsupport">
                        <ul class="navbar-nav ml-5 hov">
                            <li><a href="">Home</a></li>
                            <li><a href="/about.html">About us</a></li>
                            <li><a href="">Courses</a></li>
                            <li><a href="">Career Guidance</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="/contactus.html">Contact</a></li>
                            <li><a href="/login.html" Style="color:#70fa6b;">Register or Login</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>
        
    </div>

    <div class="banner">
        <div class="container-fluid">
            <div class="carousel slide" id="myslider" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/img1.jpeg" alt="1" style="width: 100%; height: 430px;">
                        <div class="center-text" style="text-align: center; color:#384158;">
                            <h2>Online Test IQ</h2>
                            <p>for classes (6-12 standard) </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/online-test-taker-use-proctortracck.png" alt="2"
                            style="width: 100%; height: 430px;">
                        <div class="text-l" style="text-align: left;  color:#384158;">
                            <h2>Online General Test</h2>
                            <p>Future of Education</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/carosuel-1.jpg" alt="3" style="width: 100%; height: 430px;">
                        <div class="text-r" style="text-align: right;  color:#384158;">
                            <h2>Online Classrooms</h2>
                            <p>Learning is Growing</p>
                        </div>
                    </div>
                </div>

                <ul class="carousel-indicators">
                    <li data-target="#myslider" data-slide-to="0" class="active"></li>
                    <li data-target="#myslider" data-slide-to="1"></li>
                    <li data-target="#myslider" data-slide-to="2"></li>
                </ul>

                <a href="#myslider" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon text-dark"></span>
                </a>
                <a href="#myslider" data-slide="next" class="carousel-control-next text-dark">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
    </div>

    <div class="main_content">
        <div class="container">
            <div class="heading">
                <p> Welcome to YoungMinds</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint aut sed, sit, placeat
                    maiores reprehenderit dolores est voluptatibus tempora commodi consequatur itaque vitae ipsam
                    veritatis numquam dicta, esse quaerat! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Totam iusto accusamus impedit velit corrupti excepturi, fugiat temporibus et aut reprehenderit?....
                    <a href=""> Read More...</a>
                </p>
            </div>
        </div>
    </div>

    <div class="features-row">
        <div class="container">
            <div class="row">

                <div class="col-3 col-md-3 col-sm-1">
                    <div class="icon zoom">
                        <i class="fa fa-gears"></i>
                    </div>
                    <div class="details">
                        <h5>Board Wise Question</h5>
                        <p>We provide question and answer for all board.</p>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-1">
                    <div class="icon zoom">
                        <i class="fa fa-address-book-o"></i>
                    </div>
                    <div class="details">
                        <h5>Subject Wise Question</h5>
                        <p>The Student can attend the test subject wise</p>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-1">
                    <div class="icon zoom">
                        <i class="fa fa-pencil-square-o"></i>
                    </div>
                    <div class="details">
                        <h5> Test IQ for Classes 6-12 </h5>
                        <p>The student can choose 1 to 12 class and attend Test IQ.</p>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-1">
                    <div class="icon zoom">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="details">
                        <h5>Award & Reward</h5>
                        <p>We conduct also Award & Reward programming.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="courses">
        <div class="back-img">
            <div class="container">
                <div class="course-head">
                    <p>Online Test IQ Courses</p>
                </div>
                <div class="course-content">

                    <div class="row py-4">

                        <div class=" col-md-4">
                            <div class="accordion">

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle1" class="accordion_toggle" name="toggle" />
                                    <label for="toggle1">Class- 6th Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Science</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">Social Science</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle2" class="accordion_toggle" name="toggle" />
                                    <label for="toggle2">Class- 7th Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Science</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">Social Science</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle3" class="accordion_toggle" name="toggle" />
                                    <label for="toggle3">Class- 8th Exams </label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Science</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">Social Science</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle4" class="accordion_toggle" name="toggle" />
                                    <label for="toggle4">Class- 9th Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Science</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">History</a></li>
                                            <li><a href="">Geography</a></li>
                                            <li><a href="">Political Science</a></li>
                                            <li><a href="">Economics</a></li>
                                            <li><a href="">Computer Science</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="accordion">

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle5" class="accordion_toggle" name="toggle" />
                                    <label for="toggle5">Class- 10th Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Science</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">History</a></li>
                                            <li><a href="">Geography</a></li>
                                            <li><a href="">Political Science</a></li>
                                            <li><a href="">Economics</a></li>
                                            <li><a href="">Computer Science</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle6" class="accordion_toggle" name="toggle" />
                                    <label for="toggle6">Class- 11th Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Physics</a></li>
                                            <li><a href="">Chemistry</a></li>
                                            <li><a href="">Biology</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">History</a></li>
                                            <li><a href="">Geography</a></li>
                                            <li><a href="">Economics</a></li>
                                            <li><a href="">Psychology</a></li>
                                            <li><a href="">Business Studies</a></li>
                                            <li><a href="">Accountancy</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle7" class="accordion_toggle" name="toggle" />
                                    <label for="toggle7">Class- 12th Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Physics</a></li>
                                            <li><a href="">Chemistry</a></li>
                                            <li><a href="">Biology</a></li>
                                            <li><a href="">English</a></li>
                                            <li><a href="">History</a></li>
                                            <li><a href="">Geography</a></li>
                                            <li><a href="">Economics</a></li>
                                            <li><a href="">Psychology</a></li>
                                            <li><a href="">Business Studies</a></li>
                                            <li><a href="">Accountancy</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle8" class="accordion_toggle" name="toggle" />
                                    <label for="toggle8">Programming Languages Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">C</a></li>
                                            <li><a href="">C++</a></li>
                                            <li><a href="">Java</a></li>
                                            <li><a href="">Python</a></li>
                                            <li><a href="">Go</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="accordion">

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle9" class="accordion_toggle" name="toggle" />
                                    <label for="toggle9">Banking Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">IBPS-Clerk</a></li>
                                            <li><a href="">SBI Clerk</a></li>
                                            <li><a href="">IBPS-PO </a></li>
                                            <li><a href="">SBI-PO</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle10" class="accordion_toggle" name="toggle" />
                                    <label for="toggle10">SSC Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">SSC CPO</a></li>
                                            <li><a href="">SSC- CGL</a></li>
                                            <li><a href="">SSC CHSL</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle11" class="accordion_toggle" name="toggle" />
                                    <label for="toggle11">Defence Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">NDA</a></li>
                                            <li><a href="">CDS</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="accordion_tab">
                                    <input type="checkbox" id="toggle12" class="accordion_toggle" name="toggle" />
                                    <label for="toggle12">Cognative Exams</label>
                                    <div class="accordion_content">
                                        <ul class="text-left pl-5">
                                            <li><a href="">Aptitude</a></li>
                                            <li><a href="">Logical</a></li>
                                            <li><a href="">Reasoning</a></li>
                                            <li><a href="">Comprehensive Passages</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="footer-background">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget start no-box">
                                <h5 class="widget-title" style="font-weight: 700; font-size:30px;">
                                    <span style="color: white;"><i class="fa fa-pencil"></i> Young</span><span
                                        style="color:#825beb;">Minds
                                </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing officiis quis sunt. Unde molestiae voluptas tempore
                                    rerum id praesentium inventore sapiente exercitationem!..<a href="">Read More</a>
                                </p>
                            </div>
                            <div class="display">
                                <ul>
                                    <li><a href="" style="color: white;"><i class="fa fa-facebook-official"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="" style="color: white;"><i class="fa fa-google-plus"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="" style="color: white;"><i class="fa fa-instagram"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="" style="color: white;"><i class="fa fa-twitter"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul class="thumbnail-widget">
                                    <li>
                                        <div class="thumb-content"><a href="#">Home</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">About us</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Courses</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Careers Guildance</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Pricing</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#">Contact</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Contact Us</h5>
                                <p><a href="info@demotest.com"
                                        style="color: white; text-decoration: none;">info@demotest.com</a></p>
                                <p> Phone: +(91)9009999555</p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Mobile</h5>
                                <a href=" "><img src="/images/playstore.jpg" style="height: 100px; width:150px ;"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>