<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avance Test Series</title>
    <link rel="stylesheet" href="/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Css/loginStyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="login">
        <div class="background-design">
            <div class="header-title">
                <div class="logo">
                    <h2 class="pencil">Young<span style="color:#825beb;">Minds</span></h2>
                </div>
                <div class="text-white p-2">
                    <p class="text"> Welcome to <span style="color: yellow;"> Online </span> Test Series</p>
                </div>
            </div>
            <div class="login-panel">
                <div class="bg-primary text-center text-white log">
                    <h5>LOGIN</h5>
                </div>
                <div class="container" style="margin: 10px 0;">
                    <form action="" method="post">
                        <div class="form-input">
                            <div class="input-group input-group-sm mb-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-success" id="img-group">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <input type="text" name="username" id="name" placeholder="Username" required />
                            </div>
                        </div>

                        <div class="form-input">
                            <div class="input-group input-group-sm mb-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-success" id="img-group">
                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <input type="password" name="password" id="pwd" placeholder="Password" required />
                            </div>
                        </div>

                        <hr>

                        <div>
                            <div class="row py-2">
                                <div class="col-6">
                                    <button class="button btn-sm btn-primary text-center mb-2">Forget Password</button>
                                </div>
                                <div class="col-6">
                                    <button type="Sumbit" class="button btn-sm btn-primary text-center mb-2">Sign In</button>
                                </div>
                            </div>
                        </div>

                        <div class="signup">
                            <a href="/registration.html" style="text-decoration: none;">Create New Account?</a>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="text-warning bottom">
                    <p>YoungMinds Test Series(Version 1.0)</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html> 