<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/bootstrap.min.css">
    <link rel="stylesheet" href="/Css/register.css">
    <!-- <link rel="stylesheet" href="/Css/loginStyle.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="login">
        <div class="background-design">
            <div class="header-title">
                <div class="logo">
                    <h2 class="pencil">Young<span style="color:#825beb;">Minds</span></h2>
                </div>
                <div class="text-white p-2">
                    <p class="text"> Welcome to <span style="color: yellow;"> Online </span> Test Series</p>
                </div>
            </div>
            <div class="login-panel">
                <div class="bg-primary text-center text-white log">
                    <h5>Create Account</h5>
                </div>
                <div class="container" style="margin: 10px 0;">
                    <form action="" method="post">
                        <p class="text-danger inst">Feilds marked with '*' are mandatory</p>
                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="name" class="col-sm-3 col-form-label">First Name<span class="text-danger">*</span></label>
                                        <input type="text" id="fname" required />
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="lname" class="col-sm-3 col-form-label">Last Name<span class="text-danger">*</span></label>
                                    <input type="text" id="lname" required />
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="mob" class="col-sm-3 col-form-label">Mobile No.<span class="text-danger">*</span></label>
                                    <input type="text" id="mob" required />
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="mail" class="col-sm-3 col-form-label ">Email<span class="text-danger">*</span></label>
                                            <input type="text" id="mail" required />
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="" class="col-sm-3 col-form-label">Class<span class="text-danger">*</span></label>
                                    <div class="col-sm-6">
                                        <select class="form-control">
                                            <option>Class-6</option>
                                            <option>Class-7</option>
                                            <option>Class-8</option>
                                            <option>Class-9</option>
                                            <option>Class-10</option>
                                            <option>Class-11</option>
                                            <option>Class-12</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="" class="col-sm-3 col-form-label">Board/University<span class="text-danger">*</span></label>
                                    <div class="col-sm-6">
                                        <select class="form-control">
                                            <option>CBSE Board</option>
                                            <option>ICSE Board</option>
                                            <option>UP Board</option>
                                            <option>Punjab Board</option>
                                            <option>Bihar Board</option>
                                            <option>NIOS</option>
                                        </select>
                                    </div>
                                  
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="uname" class="col-sm-3 col-form-label">User Name<span class="text-danger">*</span></label>
                                    <input type="text" id="uname" required />
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="pass" class="col-sm-3 col-form-label">Password<span class="text-danger">*</span></label>
                                    <input type="text" id="pass" required />
                                </div>
                            </div>

                            <div class="form-input row">
                                <div class="input-group input-group-sm mb-2">
                                    <label for="cpass" class="col-sm-3 col-form-label">Confirm Password<span class="text-danger">*</span></label>
                                    <input type="text" id="cpass" required />
                                </div>
                            </div>

                            <div class="b-1">
                              <button class="btn btn-sm btn-primary" type="submit">Submit</button>
                            </div>
                        
                    </form>
                </div>
            </div>
            <footer>
                <div class="text-warning bottom">
                    <p>YoungMinds Test Series(Version 1.0)</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>